{
  "name": "eleventy-site-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rhussmann/eleventy-site-template.git",
  "author": "Ricky Hussmann <ricky.hussmann@gmail.com>",
  "license": "MIT",
  "scripts": {
    "create_stack": "./scripts/deploy.sh $npm_package_config_stack_name",
    "delete_stack": "./scripts/destroy.sh $npm_package_config_stack_name"
  },
  "config": {
    "stack_name": "eleventy-site-template"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.7.1"
  }
}
